logging.level.org.springframework.web.client.RestTemplate=DEBUG
server.port=9090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/${db.name}
db.name=stats
spring.datasource.username=shareit
spring.datasource.password=shareit
